# IMAGES FILESTORE INFO
IMAGE_FILESTORE_DATABASE_NAME=images_filestore
IMAGE_FILESTORE_DATABASE_USER=root

# defaults to 'localhost' in database.yml
IMAGE_FILESTORE_DATABASE_HOST='some.domain.name'

# defaults to nil in database.yml
IMAGE_FILESTORE_DATABASE_PASSWORD=somepassword

# AMI FILESTORE INFO
AMI_FILESTORE_DATABASE_NAME=ami_filestore
AMI_FILESTORE_DATABASE_USER=root

# defaults to 'localhost' in database.yml
AMI_FILESTORE_DATABASE_HOST='some.domain.name'

# defaults to nil in database.yml
AMI_FILESTORE_DATABASE_PASSWORD=somepassword

# Used to connect to Fedora
FEDORA_USERNAME=fedoraAdmin
FEDORA_PASSWORD=password
FEDORA_URL=http://localhost:8080/fedora

# Used to connect to MMS
MMS_URL="http://localhost:3000"
MMS_BASIC_USERNAME=admin
MMS_BASIC_PASSWORD=password

# This is only used in RAILS_ENV=production
SECRET_KEY_BASE=[OUTPUT OF `rake secret`]
