# IMAGES FILESTORE INFO
export IMAGE_FILESTORE_DATABASE_NAME=images_filestore
export IMAGE_FILESTORE_DATABASE_USER=root

# defaults to 'localhost' in database.yml
export IMAGE_FILESTORE_DATABASE_HOST='some.domain.name'

# defaults to nil in database.yml
export IMAGE_FILESTORE_DATABASE_PASSWORD=somepassword

# AMI FILESTORE INFO
export AMI_FILESTORE_DATABASE_NAME=ami_filestore
export AMI_FILESTORE_DATABASE_USER=root

# defaults to 'localhost' in database.yml
export AMI_FILESTORE_DATABASE_HOST='some.domain.name'

# defaults to nil in database.yml
export AMI_FILESTORE_DATABASE_PASSWORD=somepassword

# Used to connect to Fedora
export FEDORA_USERNAME=fedoraAdmin
export FEDORA_PASSWORD=password
export FEDORA_URL=http://localhost:8080/fedora

# Used to connect to MMS
export MMS_URL="http://localhost:3000"
export MMS_BASIC_USERNAME=admin
export MMS_BASIC_PASSWORD=password
