# IMAGES FILESTORE INFO
IMAGE_FILESTORE_DATABASE_NAME=images_filestore
IMAGE_FILESTORE_DATABASE_USER=root

# defaults to 'localhost' in database.yml
IMAGE_FILESTORE_DATABASE_HOST='some.domain.name'

# defaults to nil in database.yml
IMAGE_FILESTORE_DATABASE_PASSWORD=somepassword

# AMI FILESTORE INFO
AMI_FILESTORE_DATABASE_NAME=ami_filestore
AMI_FILESTORE_DATABASE_USER=root

# defaults to 'localhost' in database.yml
AMI_FILESTORE_DATABASE_HOST='some.domain.name'

# defaults to nil in database.yml
AMI_FILESTORE_DATABASE_PASSWORD=somepassword

# Used to connect to Fedora
FEDORA_USERNAME=fedoraAdmin
FEDORA_PASSWORD=password
FEDORA_URL=http://localhost:8080/fedora

# Used to connect to MMS
MMS_URL="http://localhost:3000"
MMS_BASIC_USERNAME=admin
MMS_BASIC_PASSWORD=password

# Used to connect to link minter service
LINK_MINTER_URL=http://localhost:8081/link-admin/records
LINK_LOOKUP_URL=http://localhost:8081/link-admin/lookup
LINK_USERNAME=link
LINK_PASSWORD=link
LINK_BASE_URL=http://localhost:8081

# Isilon must be mounted to the fedora/image-resolver machine, otherwise we get a checksum mismatch
# This variable must be PRESENT (it doesn't matter its value) to tell fedora the checksum (and make it do the check)
SEND_CHECKSUMS_TO_FEDORA=true

# ONLY USED IN PRODUCTION
SECRET_KEY_BASE=[OUTPUT OF `rake secret`]
RAILS_ENV=production
FEDORA_INGEST_RAILS_DATABASE_HOST="dbserver.example.com"
FEDORA_INGEST_RAILS_DATABASE_PASSWORD="something-very-secret"
