#### SERVICES INCLUDED IN DOCKERIZED STACK

# There's little chance you'll have to change these credentials because these values
# are hard-wired to work out-of-the-box on the dockerized stack (see docker-compose.yml)
# Only change these if you want to connect to other instances.

# AWS
AWS_ACCESS_KEY_ID=<get_from_secrets_manager>
AWS_SECRET_ACCESS_KEY=<get_from_secrets_manager>
AWS_REGION=us-east-1
S3_BUCKET_NAME=fedora-ingest-rails-qa-data

# Fedora
FEDORA_USERNAME=fedoraAdmin
FEDORA_PASSWORD=password
FEDORA_URL=http://fedora:8080/fedora

# Image Filestore
IMAGE_FILESTORE_DATABASE_HOST=filestore-db
IMAGE_FILESTORE_DATABASE_NAME=image_filestore_development
IMAGE_FILESTORE_DATABASE_USER=root
IMAGE_FILESTORE_DATABASE_PASSWORD=mysqlpassword

# Audio & Moving Image Filestore
AMI_FILESTORE_DATABASE_HOST=filestore-db
AMI_FILESTORE_DATABASE_NAME=ami_filestore_development
AMI_FILESTORE_DATABASE_USER=root
AMI_FILESTORE_DATABASE_PASSWORD=mysqlpassword

#### REMOTE SERVICES

# MMS API (host.docker.internal means your HOST machine, localhost)
MMS_URL="http://host.docker.internal:3000"
MMS_BASIC_USERNAME=admin
MMS_BASIC_PASSWORD=password

# Solr Instance that holds relationship information
RELS_EXT_SOLR_URL=http://example.com:8080/solr-3.5/repoRels
RELS_EXT_USERNAME=username
RELS_EXT_PASSWORD=password

# Solr Instance that holds all repo api indexed data
# Find real value in parameter store /development/fedora_ingest_rails/repo_solr_url
REPO_SOLR_URL=https://example-solr8.example.org/solr/repoapi_dev

# Link minter service
LINK_USERNAME=link
LINK_PASSWORD=link
LINK_CREATE_BASE_URL=http://localhost:8081
LINK_PUBLIC_BASE_URL=http://localhost:8081

#### VARIABLES USED FOR LOCAL DEVELOPMENT

# You shouldn't want/have to edit these

INGESTOR_TEST_DATABASE_HOST=postgres
PASSENGER_APP_ENV=development
RAILS_ENV=development
