# /etc/nginx/sites-enabled/fedora_ingest_rails.conf:
server {
    listen 80;
    server_name fedora-ingest.nypl.org;
    root /home/app/fedora_ingest_rails/public;

    passenger_enabled on;
    passenger_user app;

    passenger_ruby /usr/bin/ruby2.6;
}
