# By default Nginx clears all environment variables (except TZ) for its child processes (Passenger being one of them). That's why any environment variables you set with docker run -e,
# Docker linking and /etc/container_environment, won't reach Nginx.
# To preserve these variables, place an Nginx config file ending with *.conf in the directory /etc/nginx/main.d, in which you tell Nginx to preserve these variables.
# https://github.com/phusion/passenger-docker#setting-environment-variables-in-nginx
env IMAGE_FILESTORE_DATABASE_NAME;
env IMAGE_FILESTORE_DATABASE_USER;
env AMI_FILESTORE_DATABASE_NAME;
env AMI_FILESTORE_DATABASE_USER;
env FEDORA_USERNAME;
env FEDORA_PASSWORD;
env FEDORA_URL;
env MMS_URL;
env MMS_BASIC_USERNAME;
env MMS_BASIC_PASSWORD;
env SECRET_KEY_BASE;
env FEDORA_INGEST_RAILS_DATABASE_HOST;
env FEDORA_INGEST_RAILS_DATABASE_PASSWORD;
